<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>https://developers.google.com/fonts/</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300|Tangerine);

		.projectLogo {
		  margin-top: 100px;
		}
		.projectLogo img {
		  vertical-align: middle;
		  border: none;  /* resets IE def border*/
		}
		.projectLogo a {
		  font-family: "Open Sans", arial, sans-serif;
		  font-size: 32px;
		  font-weight: 300;
		  color: #63666a;
		  line-height: 1.375;
		  text-decoration: none;
		}
		.tangerine {
		  font-family: 'Tangerine', serif;
		  font-size: 36px;
		  text-shadow: 4px 4px 4px #aaa;
		  margin-top: 30px;
		  margin-bottom: 20px;
		  line-height:40px;
		}
		.tangerine {
		    font-family: 'Tangerine', serif;
		    font-size: 36px;
		    text-shadow: 4px 4px 4px #aaa;
		    margin-top: 30px;
		    margin-bottom: 20px;
		    line-height: 40px;
		}
	</style>
</head>
<body>
	<h1><a href="https://developers.google.com/fonts/">https://developers.google.com/fonts/</a></h1>
	<h2><a href="https://code.google.com/archive/p/google-code-prettify/">https://code.google.com/archive/p/google-code-prettify/</a></h2>
	<span class="tangerine">Making the Web Beautiful!</span>
	<h1><span class="tangerine">
	介绍一个PS插件svgArtisan（主页），这个工具可以直接根据PSD的路径图层生成SVG图形。
接下来就简单了，将设计稿上的路径图形用插件生成对应的SVG.</span></h1>
</body>
</html>
